* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
}

body {
    width: 100%;
    min-height: 100dvh;
    background-color: rgba(255, 255, 245, 0.659)
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 20px;
    width: 100%;
    justify-content: space-between;
    height: 10dvh;
}

nav span {
    display: none;
}

nav h1 {
    font-weight: bold;
    color: #ACAB47;
    font-size: 40px;
}

nav ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

li {
    text-decoration: none;
    list-style: none;
    color: #ACAB47;
}

nav input {
    border-radius: 5px;
    padding: 5px;
    border: 2px solid #ACAB47;
    outline: none;
}

nav button {
    font-size: 13px;
    padding: 6px;
    border-radius: 5px;
    border: none;
    background: #ACAB47;
}




/* --------------BANNER -------------- */
.banner {
    display: flex;
    width: 100%;
    height: 90dvh;
    position: relative;
}

.banner_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    padding-left: 10%;
}

.random_circle1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(255, 255, 0, 0.277);
    position: absolute;
    top: 20%;
    left: 10%;
    transform: translate(-50%, -50%);
}

.random_circle2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(255, 255, 0, 0.277);
    position: absolute;
    top: 80%;
    left: 40%;
    transform: translate(-50%, -50%);
}


.random_circle3 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 0, 0.277);
    position: absolute;
    top: 20%;
    left: 30%;
    transform: translate(-50%, -50%);
}


.banner_left h1 {
    font-size: 100px;
    font-weight: bold;
    color: #ACAB47;
}


.banner_left button {
    font-size: 20px;
    padding: 6px;
    border-radius: 5px;
    border: none;
    background: #ACAB47;
    margin-top: 20px;

}

.banner_right {
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.banner_right img {
    width: 400px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
}

.circle1 {
    width: 450px;
    height: 450px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgb(133, 126, 126);
}

.circle1_inside1 {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: linear-gradient(#68808E, #ACAB47);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle1_inside2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(#68808E, #ACAB47);
    position: absolute;
    top: 20%;
    left: 10%;
    transform: translate(-50%, -50%);
}

.circle1_inside3 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(#68808E, #ACAB47);
    position: absolute;
    bottom: 0%;
    right: -20%;
    transform: translate(-50%, -50%);
}


/* ------------------- TRENDING -------------------- */
.carousel_container {
    height: 440px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}

::-webkit-scrollbar {
    height: 5px;
}

.carousel::-webkit-scrollbar-thumb {
    background: linear-gradient(to left, rgb(141, 0, 0), rgb(0, 0, 0));
    border-radius: 20px;
}

.carousel_container h1 {
    font-size: 30px;
    font-weight: bold;
}

.carousel_container .carousel {
    display: flex;
    gap: 30px;
    overflow: scroll;
    padding: 5px;
}

.carousel_container .card1 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-shrink: 0;
    box-shadow: 0 0 6px 2px #ACAB47;
}

.card1 b {
    font-size: 20px;
}

.card1 span {
    font: 16px;
    color: #ACAB47;
}

.card1 img {
    width: 200px;
    height: 285px;
}


/* ----------------------------- MAIN FOOTER --------------- */
.main_footer {
    display: flex;
    padding: 10px;
    background: #FEEEE1;
}

.main_footer_left {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    justify-content: center;
    align-items: start;
    gap: 20px;
}

.main_footer_left h2 {
    font-size: 40px;
}

.main_footer_left div {
    width: 80%;
    display: flex;
    gap: 10px;
    background: #ACAB47;
    padding: 15px;
    border-radius: 20px;
}

.main_footer_left input {
    width: 100%;
    background: #ACAB47;
    border: none;
    outline: none;
    font-size: 15px;
}

.main_footer_left button {
    border: none;
    background: #ACAB47;
}

.main_footer_right {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* -------FOOTER--------------- */
footer {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    color: gray;
}


@media only screen and (max-width: 900px) {

    /* -----------NAVBAR--------------- */
    nav div,
    nav ul {
        display: none;
    }

    nav span {
        display: block;
    }

    .banner_left {
        display: none;
    }

    .banner_right {
        /* position: absolute; */
        width: 100%;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .banner_right img {
        width: 50%;
    }

    .circle1 {
        width: 300px;
        height: 300px;
    }

    .circle1_inside1 {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: linear-gradient(#68808E, #ACAB47);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .carousel_container {
        padding: 0px;
        height: 205px;
    }

    .carousel_container h1{
        font-size: 20px;
    }

    .card1 img {
        width: 100px;
        height: 120px;
    }

    .card1 b {
        font-size: 14px;
    }

    .card1 span{
        font-size: 10px;
    }


    .main_footer_left{
        display: none;
    }

    .main_footer_right img{
        width: 300px;
    }


}






@media only screen and (max-width: 450px) {

    .banner {
        display: flex;
        flex-direction: column;
    }

    .banner_left {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner h1 {
        font-size: 50px;
    }

    .banner_left p {
        display: none;
    }

    .banner_right {
        position: absolute;
        height: 50%;
    }

    .random_circle2,
    .circle1_inside2,
    .circle1_inside3 {
        display: none;
    }
}



@media only screen and (max-width: 450px) {
    .circle1 {
        width: 200px;
        height: 200px;
    }

    .circle1_inside1 {
        width: 250px;
        height: 250px;
    }
}